{
  "type": "module",
  "scripts": {
    "dev": "tsx -r dotenv/config src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/node-telegram-bot-api": "^0.64.10",
    "eslint-plugin-erasable-syntax-only": "^0.3.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@langchain/langgraph": "^0.4.6",
    "@langchain/tavily": "^0.1.5",
    "@langchain/yandex": "^0.1.0",
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "gigachat": "^0.0.16",
    "langchain": "^0.3.31",
    "langchain-gigachat": "^0.0.14",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.9.0",
    "typescript-eslint": "^8.41.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  }
}
